# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/C_Programming -B/Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/C_Programming/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 22IO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 22IO/edit_cache: phony 22IO/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 22IO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/C_Programming -B/Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 22IO/rebuild_cache: phony 22IO/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/C_Programming/22IO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IO_cases


#############################################
# Order-only phony target for IO_cases

build cmake_object_order_depends_target_IO_cases: phony || 22IO/cases/CMakeFiles/IO_cases.dir

build 22IO/cases/CMakeFiles/IO_cases.dir/case_stream_file.c.o: C_COMPILER__IO_cases_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/case_stream_file.c || cmake_object_order_depends_target_IO_cases
  DEP_FILE = 22IO/cases/CMakeFiles/IO_cases.dir/case_stream_file.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/cases/CMakeFiles/IO_cases.dir
  OBJECT_FILE_DIR = 22IO/cases/CMakeFiles/IO_cases.dir

build 22IO/cases/CMakeFiles/IO_cases.dir/fcopy.c.o: C_COMPILER__IO_cases_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/fcopy.c || cmake_object_order_depends_target_IO_cases
  DEP_FILE = 22IO/cases/CMakeFiles/IO_cases.dir/fcopy.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/cases/CMakeFiles/IO_cases.dir
  OBJECT_FILE_DIR = 22IO/cases/CMakeFiles/IO_cases.dir

build 22IO/cases/CMakeFiles/IO_cases.dir/file_location.c.o: C_COMPILER__IO_cases_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/file_location.c || cmake_object_order_depends_target_IO_cases
  DEP_FILE = 22IO/cases/CMakeFiles/IO_cases.dir/file_location.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/cases/CMakeFiles/IO_cases.dir
  OBJECT_FILE_DIR = 22IO/cases/CMakeFiles/IO_cases.dir

build 22IO/cases/CMakeFiles/IO_cases.dir/invclear.c.o: C_COMPILER__IO_cases_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/invclear.c || cmake_object_order_depends_target_IO_cases
  DEP_FILE = 22IO/cases/CMakeFiles/IO_cases.dir/invclear.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/cases/CMakeFiles/IO_cases.dir
  OBJECT_FILE_DIR = 22IO/cases/CMakeFiles/IO_cases.dir


# =============================================================================
# Link build statements for EXECUTABLE target IO_cases


#############################################
# Link the executable 22IO/cases/IO_cases

build 22IO/cases/IO_cases: C_EXECUTABLE_LINKER__IO_cases_Debug 22IO/cases/CMakeFiles/IO_cases.dir/case_stream_file.c.o 22IO/cases/CMakeFiles/IO_cases.dir/fcopy.c.o 22IO/cases/CMakeFiles/IO_cases.dir/file_location.c.o 22IO/cases/CMakeFiles/IO_cases.dir/invclear.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = 22IO/cases/CMakeFiles/IO_cases.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22IO/cases/IO_cases
  TARGET_PDB = IO_cases.dbg


#############################################
# Utility command for edit_cache

build 22IO/cases/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/cases && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 22IO/cases/edit_cache: phony 22IO/cases/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 22IO/cases/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/cases && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/C_Programming -B/Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 22IO/cases/rebuild_cache: phony 22IO/cases/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/C_Programming/22IO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IO_exerices


#############################################
# Order-only phony target for IO_exerices

build cmake_object_order_depends_target_IO_exerices: phony || 22IO/exerices/CMakeFiles/IO_exerices.dir

build 22IO/exerices/CMakeFiles/IO_exerices.dir/exerices.c.o: C_COMPILER__IO_exerices_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/exerices/exerices.c || cmake_object_order_depends_target_IO_exerices
  DEP_FILE = 22IO/exerices/CMakeFiles/IO_exerices.dir/exerices.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/exerices/CMakeFiles/IO_exerices.dir
  OBJECT_FILE_DIR = 22IO/exerices/CMakeFiles/IO_exerices.dir


# =============================================================================
# Link build statements for EXECUTABLE target IO_exerices


#############################################
# Link the executable 22IO/exerices/IO_exerices

build 22IO/exerices/IO_exerices: C_EXECUTABLE_LINKER__IO_exerices_Debug 22IO/exerices/CMakeFiles/IO_exerices.dir/exerices.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = 22IO/exerices/CMakeFiles/IO_exerices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22IO/exerices/IO_exerices
  TARGET_PDB = IO_exerices.dbg


#############################################
# Utility command for edit_cache

build 22IO/exerices/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/exerices && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 22IO/exerices/edit_cache: phony 22IO/exerices/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 22IO/exerices/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/exerices && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/C_Programming -B/Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 22IO/exerices/rebuild_cache: phony 22IO/exerices/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yongshi/Downloads/MyCode/C_Programming/22IO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pro_exer


#############################################
# Order-only phony target for pro_exer

build cmake_object_order_depends_target_pro_exer: phony || 22IO/programming/CMakeFiles/pro_exer.dir

build 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_04-05.c.o: C_COMPILER__pro_exer_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/programming/pro_exer_04-05.c || cmake_object_order_depends_target_pro_exer
  DEP_FILE = 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_04-05.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/programming/CMakeFiles/pro_exer.dir
  OBJECT_FILE_DIR = 22IO/programming/CMakeFiles/pro_exer.dir

build 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_01-03.c.o: C_COMPILER__pro_exer_unscanned_Debug /Users/yongshi/Downloads/MyCode/C_Programming/22IO/programming/pro_exer_01-03.c || cmake_object_order_depends_target_pro_exer
  DEP_FILE = 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_01-03.c.o.d
  FLAGS = -g -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = 22IO/programming/CMakeFiles/pro_exer.dir
  OBJECT_FILE_DIR = 22IO/programming/CMakeFiles/pro_exer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pro_exer


#############################################
# Link the executable 22IO/programming/pro_exer

build 22IO/programming/pro_exer: C_EXECUTABLE_LINKER__pro_exer_Debug 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_04-05.c.o 22IO/programming/CMakeFiles/pro_exer.dir/pro_exer_01-03.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = 22IO/programming/CMakeFiles/pro_exer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22IO/programming/pro_exer
  TARGET_PDB = pro_exer.dbg


#############################################
# Utility command for edit_cache

build 22IO/programming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/programming && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 22IO/programming/edit_cache: phony 22IO/programming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 22IO/programming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/programming && /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yongshi/Downloads/MyCode/C_Programming -B/Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 22IO/programming/rebuild_cache: phony 22IO/programming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IO_cases: phony 22IO/cases/IO_cases

build IO_exerices: phony 22IO/exerices/IO_exerices

build pro_exer: phony 22IO/programming/pro_exer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug

build all: phony 22IO/all

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO

build 22IO/all: phony 22IO/cases/all 22IO/exerices/all 22IO/programming/all

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/cases

build 22IO/cases/all: phony 22IO/cases/IO_cases

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/exerices

build 22IO/exerices/all: phony 22IO/exerices/IO_exerices

# =============================================================================

#############################################
# Folder: /Users/yongshi/Downloads/MyCode/C_Programming/cmake-build-debug/22IO/programming

build 22IO/programming/all: phony 22IO/programming/pro_exer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yongshi/Downloads/MyCode/C_Programming/22IO/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/exerices/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/programming/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/CMakeLists.txt /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yongshi/Downloads/MyCode/C_Programming/22IO/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/cases/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/exerices/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/22IO/programming/CMakeLists.txt /Users/yongshi/Downloads/MyCode/C_Programming/CMakeLists.txt /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yongshi/Downloads/Tools/JetBrains/ToolBox/apps/CLion/ch-0/232.8660.186/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
